#Indium properties file
#Thu May 25 15:17:46 EDT 2023
fix-exterior-vertex-lighting=auto
debug-compare-lighting=auto
ambient-occlusion-mode=auto
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
