# Simple Voice Chat client config v1.19.2-2.3.17

# The quality of the recorded audio
# 0 = highest quality, 9 = lowest quality
recording_quality=2
# The Y position of the HUD icons
# Negative values mean anchoring to the bottom
hud_icon_pos_y=-16
# The X position of the HUD icons
# Negative values mean anchoring to the right
hud_icon_pos_x=16
# The voice chat volume
voice_chat_volume=1.0
# The threshold for voice activation in dB
voice_activation_threshold=-50.0
# If noise cancellation should be enabled
denoiser=false
# If the voice chat icons should be hidden
hide_icons=false
# The microphone used by the voice chat
# Empty for default device
microphone=
# If the mod should load native libraries
# If set to false, the Java Opus implementation will be used and the denoiser won't be available
use_natives=true
# The orientation of the player icons in the group HUD
group_player_icon_orientation=VERTICAL
# The time it takes for the microphone to deactivate when using voice activation
# A value of 1 means 20 milliseconds, 2=40 ms, 3=60 ms, ...
voice_deactivation_delay=25
# The scale of the group HUD
group_hud_icon_scale=2.0
# Microphone activation type
microphone_activation_type=PTT
# The location where recordings should be saved
# Leave empty for default location
recording_destination=
# The speaker used by the voice chat
# Empty for default device
speaker=
# If voice chat should work in singleplayer/LAN worlds
run_local_server=true
# The scale of the HUD icons
hud_icon_scale=1.0
# If the volume adjustment GUI should also show offline players
offline_player_volume_adjustment=false
# If the voice chat is disabled (sound and microphone off)
disabled=false
# Whether to use the Java implementation of microphone capturing instead of OpenAL
java_microphone_implementation=false
# The 3D audio type
audio_type=NORMAL
# If the microphone is muted (only when using voice activation)
muted=false
# If the group HUD should be visible
show_group_hud=true
# The size of the audio output buffer in packets
# Higher values mean a higher latency, but less crackles
# Increase this value if you have an unstable internet connection
output_buffer_size=5
# The voice chat microphone amplification
microphone_amplification=1.0
# If the mod should check for microphone permissions (MacOS only)
macos_check_microphone_permission=true
# If fake players should have the disconnected icon above their head
show_fake_players_disconnected=false
# The Y position of the player icons in the group HUD
# Negative values mean anchoring to the bottom
group_player_icon_pos_y=4
# The maximum amount of audio packets that are held back, if a packet arrives out of order or gets dropped
# This prevents discarding audio packets that are slightly out of order
# Set this to 0 to disable
audio_packet_threshold=3
# The X position of the player icons in the group HUD
# Negative values mean anchoring to the right
group_player_icon_pos_x=4
# If the own icon should be shown when in a group
show_own_group_icon=true
