{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CreateCube",
  "version": "1.0.2",
  "author": "CubeCoding7",
  "files": [
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 4021907,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 591317,
      "fileID": 3828148,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3908979,
      "required": true
    },
    {
      "projectID": 645755,
      "fileID": 3948978,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 358486,
      "fileID": 3833625,
      "required": true
    },
    {
      "projectID": 663273,
      "fileID": 3945282,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4125637,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4110286,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 4084122,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4087063,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4058121,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 657667,
      "fileID": 3970121,
      "required": true
    },
    {
      "projectID": 369122,
      "fileID": 3841653,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3968154,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 555196,
      "fileID": 3819398,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 3963343,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4143801,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4162908,
      "required": true
    },
    {
      "projectID": 694358,
      "fileID": 4139787,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4162406,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4216298,
      "required": true
    },
    {
      "projectID": 367561,
      "fileID": 3939764,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 3923056,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 3923228,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054090,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 3923075,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 694358,
      "fileID": 4139787,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4031661,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4036205,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4318957,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4302462,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4175600,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4284512,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4259743,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4303794,
      "required": true
    },
    {
      "projectID": 645755,
      "fileID": 4290210,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4271665,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950215,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3950163,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3903460,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4026753,
      "required": true
    }
  ],
  "overrides": "overrides"
}