#
#Tue Dec 20 16:56:44 EST 2022
min_slider_smoothness=50.0
third_person_cam_1_rotation_x=15.0
min_smoothness=40.0
max_slider_smoothness=100.0
third_person_cam_2_hide_gui=false
third_person_cam_1_hide_gui=false
third_person_cam_2_rotation_x=10.0
third_person_cam_2_rinverted=false
zoom_sensitivity=0.01
third_person_zoom=4.7
third_person_cam_1_offset_y=1.4000000000000001
third_person_cam_1_offset_x=-9.200000000000001
third_person_cam_1_offset_z=-0.1
zoom_animation_to=0.31
cinematic_camera=true
third_person_cam_2_inverted=false
zoom_animation_duration=83
third_person_zoom_sensitivity=0.1
zoom=0.5
gui_opacity=0.25
zoom_animation_from=1.51
shoulder_cam_offset_x=-4.3
shoulder_cam_offset_y=2.0
shoulder_cam_offset_z=-2.3000000000000003
max_smoothness=100.0
third_person_cam_2_offset_y=0.30000000000000004
smoothness=0.00
third_person_cam_2_offset_z=-0.1
third_person_cam_2_offset_x=-1.2000000000000002
modifier_key=RIGHT_ALT
cinematic_camera_modifier=1.0
third_person_cam_1_inverted=false
shoulder_cam=false
